<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 84, 154);
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(90, 9, 9);}
            ol li {padding-top: 10px;}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History of programming languages.html"> History of Programming Languages </a> </li>
            <li> <a href="importance of PL.html"> importance of Programming Languages </a> </li>
            <li> <a href="common programming languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Uses of programming languages.html"> Uses of programming languages </a> </li>
        </ul>
        <br>
        <h2>Common Programming Languages</h2>

        <ol>

            <li>Java :</li>
            <div>Java is one of the most common programming languages; it has been used for many years, continues to be used now but has been developed from time to time and is one of the most important languages used in games, programs and operating systems.</div>
        
            <li>C# :</li>
            <div>is a common language, but it is less common than Java, and many programmers use it especially when translating, but it is used only with Windows systems.</div>

            <li>C++ :</li>
            <div>about this language is one of the old programming languages, but because we talk about programming languages and their importance, we need to talk about them all. Although older, it is used in many applications to this day as well as in operating systems.</div>

            <li>PHP :</li>
            <div>this programming language is the primary programming language used in web design, it is also used in the design of quite a few web applications, and is mentioned as the base among languages on facebook.</div>

            <li>Pythons</li>
            <div>one of the easiest languages a programmer can learn when starting to learn and relevance programming languages, and this is one of the most frequently used languages in games, applications and programs, and easy to master in a short time.</div>

            <li>Rubrubs</li>
            <div>although it originated in 1993, it was not used much until 2005, and it is as easy to handle as the former, so a programmer can use it in programming websites and applications.</div>
        
        </ol>
        
        <br>
        <img src="4.bmp">
    </body>
</html>