<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: #CCFFFF;
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: black;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(90, 9, 9);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History of programming languages.html"> History of Programming Languages </a> </li>
            <li> <a href="importance of PL.html"> importance of Programming Languages </a> </li>
            <li> <a href="common programming languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Uses of programming languages.html"> Uses of programming languages </a> </li>
        </ul>
        <br>
        <h2>History of Programming Languages</h2>
        <p>
            Very early computers, such as Colossus, were programmed without the help of a stored program, by modifying their circuitry or setting banks of physical controls.
        </p>
        <P>
            Slightly later, programs could be written in machine language, where the programmer writes each instruction in a numeric form the hardware can execute directly. For example, the instruction to add the value in two memory location might consist of 3 numbers: an "opcode" that selects the "add" operation, and two memory locations. The programs, in decimal or binary form, were read in from punched cards, paper tape, magnetic tape or toggled in on switches on the front panel of the computer. Machine languages were later termed first-generation programming languages (1GL). 
        </P>
        <br>
        <img src="2.jpg">
    </body>
</html>
