<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: #CCFFFF;
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: black;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(90, 9, 9);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History of programming languages.html"> History of Programming Languages </a> </li>
            <li> <a href="importance of PL.html"> importance of Programming Languages </a> </li>
            <li> <a href="common programming languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Uses of programming languages.html"> Uses of programming languages </a> </li>
        </ul>
        <br>
        <h2>The Importance of Programming Languages</h2>
        <p>
            The importance of programming languages and the fact that technology has become the core area of action in many countries, many people learn from their science, foremost among which is programming language science
        </p>
        <P>
            Programming languages are important, as evidenced by the hard work of many programmers to discover all that is new and relevant to them, and the importance of programming lies in the following: we can use them to give a range of orders to modern devices, to come out as a set of programs. If it wasn't for programming languages, we wouldn't be able to use the Internet very well today, whether on a computer or smartphones. We can save a lot of profits from working in programming and learning more than one programming language. Programmers use a number of automatic codes that increase their productivity, thereby saving time and effort and increasing profit. 
        </P>
        <br>
        <img src="3.jpg">
    </body>
</html>
