<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color:#CCFFFF;
            }
            ul li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(90, 9, 9);}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History of programming languages.html"> History of Programming Languages </a> </li>
            <li> <a href="importance of PL.html"> importance of Programming Languages </a> </li>
            <li> <a href="common programming languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Uses of programming languages.html"> Uses of programming languages </a> </li>
        </ul>
        <br>
        <h2>Home Page</h2>
        <p>
            programming language is a formal language comprising a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.
        </p>
        <P>
            Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad. 
        </P>
        <br>
        <img src="1.bmp">
    </body>
</html>
