<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 84, 154);
            }
            .links li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(90, 9, 9);}
            caption {padding-bottom: 5px;}
        </style>
    </head>
    <body>
        <h4>Links:</h4>
        <ul class="links">
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="History of programming languages.html"> History of Programming Languages </a> </li>
            <li> <a href="importance of PL.html"> importance of Programming Languages </a> </li>
            <li> <a href="common programming languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Uses of programming languages.html"> Uses of programming languages </a> </li>
        </ul>
        <br>
        <h2>Uses of programming languages</h2>

        <ul>
            <li>one of the programming languages used in software development, including web browsers, ci, si sharp and c + + are examples.</li>
            <li>Artificial intelligence: in addition to c and python, artificial intelligence is integrated into a number of areas, including video games, robotic talk shows and various other fields.</li>
            <li>Database domain: it has been reported in this programming area that programming languages can be used in a significant and sophisticated way in this area, being used to create and modify many databases, specialists have confirmed that these languages are included in database programming in the area of sequel, mae sequel and DE bis.</li>
            <li>Video game area: one of the best-known programming languages known in the current era was used by specialists who were able to work on it and introduce it in this field. It has become a major part in the field of entertainment. In this area, the language is used in si sharp, the language is used in c Website creation: among the languages used in website development are HTML, BHP and javascript, which is considered to be extensible alongside python. Induction programming is one of the programming languages used for writing induction programmes in the various agencies.</li>
            <li>Text: the language code differs from the program as it is implemented automatically without having to enter the software conversion phase.</li>
        </ul>

        <table border="2">
            <caption>Difference between HTML4 and HTML5</caption>
            <tr>
                <th>HTML4</th>
                <th>HTML5</th>
            </tr>
            <tr>
                <td>html4 uses common structures like header, footer</td>
                <td>html5 users new structures such as drag, drop and much more</td>
            </tr>
            <tr>
                <td>html4 cannot embed video or audio directly and makes use of flas plash player for it</td>
                <td>html5 can contan embeded video and audio without using flas player</td>
            </tr>
            <tr>
                <td>html4 cannot handle inaccurate syntax</td>
                <td>html5 is capable of handling inaccurate syntax</td>
            </tr>
        </table>
    
    </body>
</html>